SECRET_KEY='qwerty123'
DEBUG=True
DOMAIN='localhost:3000'
DATABASE_URL=''

ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='murkiva.com','www.murkiva.com'

CORS_ORIGIN_WHITELIST_DEV=http://localhost:3000,http://localhost:3001
CORS_ORIGIN_WHITELIST_DEPLOY='https://murkiva.com'

CSRF_TRUSTED_ORIGINS_DEV=http://localhost:3000,http://localhost:3001
CSRF_TRUSTED_ORIGINS_DEPLOY='https://murkiva.com'

ACTIVE_COMPAIGN_KEY=''
ACTIVE_COMPAIGN_URL=''